

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zeng Jiahao">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的考研历程决定开始刚进大学时，我就了解到我们学校（cuit）没有保研，只有考研，同时也知道了408。当时，我误以为自己会考这几本书，所以在操作系统、计算机网络等课程上学习得特别认真，成绩也都还不错。直到大三上学期（2023年9月），我才真正明确了自己会走考研这条路。大三上学期是我整个大学最轻松的时光，没有竞赛、没有课设，也没有其他事情。每天只做三件事：吃饭、上课、健身。偶尔有心情时，就看看数学，">
<meta property="og:type" content="article">
<meta property="og:title" content="考研结束">
<meta property="og:url" content="https://jiahhhao.github.io/jiahhhao/2025/04/02/%E8%80%83%E7%A0%94%E7%BB%93%E6%9D%9F/index.html">
<meta property="og:site_name" content="Z21B">
<meta property="og:description" content="我的考研历程决定开始刚进大学时，我就了解到我们学校（cuit）没有保研，只有考研，同时也知道了408。当时，我误以为自己会考这几本书，所以在操作系统、计算机网络等课程上学习得特别认真，成绩也都还不错。直到大三上学期（2023年9月），我才真正明确了自己会走考研这条路。大三上学期是我整个大学最轻松的时光，没有竞赛、没有课设，也没有其他事情。每天只做三件事：吃饭、上课、健身。偶尔有心情时，就看看数学，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T13:11:47.000Z">
<meta property="article:modified_time" content="2025-04-03T03:46:15.502Z">
<meta property="article:author" content="Zeng Jiahao">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>考研结束 - Z21B</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jiahhhao.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>佳豪</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研结束"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 21:11" pubdate>
          2025年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研结束</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="我的考研历程"><a href="#我的考研历程" class="headerlink" title="我的考研历程"></a>我的考研历程</h1><h2 id="决定开始"><a href="#决定开始" class="headerlink" title="决定开始"></a>决定开始</h2><p>刚进大学时，我就了解到我们学校（cuit）没有保研，只有考研，同时也知道了408。当时，我误以为自己会考这几本书，所以在操作系统、计算机网络等课程上学习得特别认真，成绩也都还不错。直到大三上学期（2023年9月），我才真正明确了自己会走考研这条路。大三上学期是我整个大学最轻松的时光，没有竞赛、没有课设，也没有其他事情。每天只做三件事：吃饭、上课、健身。偶尔有心情时，就看看数学，因为12月要考六级，所以一直在背单词（背了很多，但还是没过，有些遗憾）。就这样，我度过了大学生涯中最惬意的一个学期。</p>
<h2 id="初试（2024-02-2024-12）"><a href="#初试（2024-02-2024-12）" class="headerlink" title="初试（2024.02 - 2024.12）"></a>初试（2024.02 - 2024.12）</h2><p>寒假期间，我开始稍微多学一点（但真的只多了一点），还心血来潮地去新都图书馆学习。虽然每天学习时间不多，但好歹也完成了任务——把武忠祥的高数基础学完了。那时我已经了解到408，但不太想学，这也为我后面选择自命题的学校埋下了伏笔。</p>
<p>寒假结束后，三月回到学校，我开始认真准备考研。当时还不确定要考哪里，只是先着手学习数据结构。每天上午没课或者有课可以逃的话，我就去图书馆做数学题。记得下午早些时候，图书馆五楼靠窗的位置阳光特别强烈，有时照得我眼睛都睁不开，但仍然不影响我喜欢坐在那里。</p>
<p>四月，我花了半天时间研究选择学校的事情，看了几所自命题的学校，大概了解了可能会考的内容，心里有了些底。五月特别忙，除了考研学习，还要准备课设代码、课设PPT，同时还要参加蓝桥杯、CSP考试，学习得有些稀里糊涂的。</p>
<p>六七八月，我每天都风雨无阻地去自习室学习（中间偷偷溜了5天去南宁看演唱会，哈哈）。这段时间最大的感触就是，每天像机器人一样，不断地刷题、改题、听课，累了就小憩一会儿，晚上想放松时就去远一点的地方吃饭，华联和另一边的商场是我们常去的地方。每天晚上7点，外面就有大妈们跳舞，声音很吵，只能戴着耳机学习。对了，早上我必须吃麦当劳，还买了两个月的早餐卡，感觉很不错。</p>
<p>九月开学后，我回到学校，一开始就去图书馆六楼靠窗的位置抢到了一张桌子，还和同学ltx一起买了小风扇、台灯、排插，感觉很惬意。印象很深的是，刚开学的九月份，我们还没找到图书馆的空位（六楼白天太阳晒得太热，当时只有晚上能去），最尴尬的是有空的地方基本上都没有空调，热得我难受极了。我跟ltx经常到处找位置，有一天，我们在下面学得很不舒服，我背上全是汗，特别想去六楼我们的位置。当时突然下了一场大暴雨，雨特别大，然后我就开心地跟他说：“我们可以去六楼了。”站在六楼窗户边，风吹得特别凉爽，我当时就想，这就像考研一样，是不是久逢甘霖呢？</p>
<p>后来，我了解到同学lyy和我考同一个学院，于是我们三人就一起学习了。lyy问我数据结构的问题，ltx问我数学的问题，大家一起交流问题，感觉很不错。报名后一百天，我们还进行了白日宣誓，哈哈，当时觉得特别尴尬。</p>
<p>直到考前一个月，我选择回家学习，把所有东西都搬回家里，在饭桌上摆好台灯和电脑。在家里，吃饭很快，睡觉也很舒服，每天晚上还和ltx打打游戏，交流一下学习情况。直到肖四、肖八出来以后，我总结了答案就开始背诵，特别喜欢在阳台边走边背，因为坐着腰会痛。背好了就去我爸面前给他背一下，英语作文也是这样背的。直到考试前，所有要背的内容都背好了，肖四所有大题也都背下来了。</p>
<p>考试那天，我去西南石油大学附近住了一个酒店，在酒店里主要就是背背政治和英语，很快就上考场了。考政治时，发现很多题目都没见过，最后改了一堆选择题，对答案才发现基本上都改错了（真的，最后别轻易改答案）。考英语时，阅读部分读得我满头大汗，手脚冰凉，作文更是写得不顺手。数学和数据结构考得还不错，大部分题目都能做，只是怕不仔细算错，好在该拿的分大部分都能做对。考完研后，我通宵了一晚上，报复性地玩耍。之后回到家对了答案，大概能考330分左右，心里很忐忑，担心今年分数线涨一些就麻烦了。</p>
<h2 id="复试（2025-01-2025-3）"><a href="#复试（2025-01-2025-3）" class="headerlink" title="复试（2025.01 - 2025.3）"></a>复试（2025.01 - 2025.3）</h2><p>初试结束后，我完全不想学习，只看了一点离散数学，完全没心情学，看到就害怕自己考不上。哎，我就是那种又懒又焦虑的人。</p>
<p>成绩出来后，我很激动，比预估高了30多分，这个分数应该能进复试。之后我又回到学校开始学习，但刚开始学的时候，我真的很迷茫，没有目标，不知道该看什么、学什么。后来买了红果研的资料，听了学长分享经历后，才稍微好一些，自己也理清楚了要学什么、怎么学。我在小红书（xhs）上找学长咨询，还被骗了200元，不过无所谓，这种人注定不能完成自己的理想。遇到不会的问题，我就问AI，然后自己一句一句查资料，总算把内容学得差不多了，但还是很忐忑，没办法检验自己的学习成果。考前一个星期，我又回家学习，每天看看书、做做题、准备资料，就这样一直到去长沙考试前。</p>
<p>在酒店里，虽然任务量比初试小，但还是非常紧张。考试那天上午，饭也没怎么吃，还有点拉肚子。笔试的离散数学部分都还好，都是我复习到的内容，只要仔细就好。操作系统有一道大题我不会，我也认了。计算机系统的浮点数计算，我居然错了，而且是最后两分钟才发现自己错了，已经无力回天。好在汇编语言部分很简单，难度不到我平时练习题难度的一半。</p>
<p>第二天面试，上午我一点东西都吃不下去，吃了就想吐。我的面试顺序比较靠前，是第四个，不过也好。有个考官一直问self-attention的内容，最后脑子一不清醒，回答错了，人家还提醒我下来再看看。还有一个老师问我gnn的问题，我没有做过相关研究，其他问题其实都还好，我觉得每个人对问题都有自己的理解，我就说了我的理解，但当时特别紧张，表述得都不太清楚。</p>
<p>面试结束后，我感觉自己整个复试发挥得不太好，也没有办法了。我提前联系好了导师，第二天下午去见了他，之后又回到酒店看看导师的论文。等到第二天，我去跟导师见面了，聊得其实还不错，导师说只要我能过线，就愿意要我。嗯，这已经是最好的结局了，当天晚上十点我就乘飞机回成都了。</p>
<h2 id="考研结束"><a href="#考研结束" class="headerlink" title="考研结束"></a>考研结束</h2><p>今天是四月二日，拟录取名单出来了，我的总排名第七，甚至比我初试排名还前进了两名。导师也给我加了微信，并且给我布置了一些任务。今天我还收到了另外两位导师的电话，他们都是当时面试我的老师，觉得我表现还不错，问我愿不愿意去他们那里。但我已经提前联系了现在的导师，所以就向他们说明了情况并表示感谢。</p>
<p>结果还算不错吧，考研结束了。现在该去忙毕业设计、毕业论文，以及导师布置的任务了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Experience/" class="category-chain-item">Experience</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研结束</div>
      <div>https://jiahhhao.github.io/jiahhhao/2025/04/02/考研结束/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeng Jiahao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/26/%E6%95%B0%E6%A8%A1%E5%BF%83%E5%BE%97%E4%B9%8B%E6%95%B0%E7%BB%B4%E6%9D%AF/" title="数模心得之数维杯">
                        <span class="hidden-mobile">数模心得之数维杯</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
